h1
  margin-left: 30%

#date
  margin-left: 19%

img
  margin-left: 27%

#tease
  margin-left: 35%

#container
  margin: 0 25% 0 25%

#leftCol
  float: left
  margin-left: 20%

#rightCol
  float: right
  margin-right: 20%

#footer
  clear: both
  text-align: center
  margin-top: 4em

ul > li
  display: inline-block
  margin: 1em 2em 5em 0

#jadeIMG
  margin-left: 0